# MyLuncher

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/github/jikuja/myluncher/: Main.java
src/main/java/com/github/jikuja/myluncher/ftblauncherprofiles/: HandleAuthFTB.java
src/main/java/com/github/jikuja/myluncher/utils/: Utils.java
src/main/java/com/github/jikuja/myluncher/vanillalauncherprofiles/: AuthenticationDatabase.java  Credential.java  HandleAuthVanilla.java  LauncherVersion.java  Profile.java  Resolution.java  VanillaLauncherProfiles.java
src/main/java/net/ftb/data/: CommandLineSettings.java
src/main/java/net/ftb/gui/dialogs/: PlayOfflineDialog.java
src/main/java/net/ftb/minecraft/: MCInstaller.java  MCLauncher.java
src/main/java/net/ftb/util/: CheckThreadViolationRepaintManager.java
src/main/java/net/ftb/workers/: AuthlibDLWorker.java  LoginWorker.java
src/test/java/com/github/jikuja/myluncher/vanillalauncherprofiles/: AuthenticationDatabaseTest.java
